<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/57add9b17c.js" crossorigin="anonymous"></script>
    <style>
        img {
            width: 100%;
        }

        .maine-menu {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        .maine-menu li {
            margin-right: 10px;
        }

        body {
            font-family: 'Playfair Display', serif;
        }

        .my-card {
            box-shadow: 0px 10px 3px 5px rgb(191, 198, 245);
            letter-spacing: 0.15em;
            text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
                "AppleGothic", sans-serif;
        }

        h3 {
            padding: 15px;
        }

        .footer {
            color: white;
            margin-top: 10px;
            background-color: black;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .footer a {
            font-size: 2rem;
            flex-direction: none;
        }
    </style>
</head>

<body>
    <div class="container ms">
        <div class="row justify-content-between">
            <div class="col-md-3 col-6"><img src="logo.png" alt=""></div>
            <div class="col-auto d-flex align-items-center">
                <ul class="maine-menu">
                    <li> Головна</li>
                    <li> Властивості</li>
                    <li> Про нас</li>
                    <li> Блог</li>
                </ul>

                <button class="btn btn-primary">зв`язатися</button>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Знайдіть ідеальний дім для своєї сім'ї</h2>
                <p>Купівля будинку – це досвід, який змінює життя.
                    Довірте вашому агенту з нерухомості змінити ваше життя.
                </p>
            </div>
            <div class="col-md-6">
                <a href="лор.html"> <img src="big-house.jpg" alt=""></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center py-5">
                <h2>Наші партнери</h2>
            </div>
        </div>
        <div class="row justify-content-between">



            <div class="col-md-2">
                <img src="part-1.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-2.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-3.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-4.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-5.png" alt="">
            </div>



        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Популярні варіанти</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="my-card">
                    <img src="popular-1.jpg" alt="">
                    <h3>Capital hill residence</h3>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="my-card">
                    <img src="popular-2.jpg" alt="">
                    <h3>Picket Fence Realty</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card">
                    <img src="popular-3.jpg" alt="">
                    <h3>Banyon Tree Realty</h3>
                </div>
            </div>

            <div class="col-md-4">
                <div class="my-card"><img src="popular-4.jpg" alt="">
                    <h3>Corsair Real Estate</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card"><img src="popular-5.jpg" alt="">
                    <h3>Sequoia Real Estate</h3>
                </div>
            </div>


            <div class="col-md-4">
                <div class="my-card"><img src="popular-6.jpg" alt="">
                    <h3>Strive Partners Realty</h3>
                </div>
            </div>
        </div>




    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="col-6 text-end">
                    <p>Всі права захищено законом 2023</p>
                </div>

            </div>
        </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>


</body>

</html>