<!DOCTYPE html>
<html lang="UA">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/3796e11724.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext"
        rel="stylesheet">

    <style>
        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        body {
            font-family: 'Merriweather', serif;
            background-color: darkgray;
        }

        .pisoin {
            width: 150px;
        }

        .piska {
            font-family: 'Lobster', cursive;
            font-size: 2rem;
        }

        .our_princicles {
            background-color: darkgray;
        }

        .about {
            display: flex;
            margin: auto;
            align-items: center;
        }
        .text_2, .fot{
            width: 300px;
            flex-grow: 1;
            margin: 30px;
            padding: 20px;
        }

        img {
            width: 100%;
        }

        p {
            width: 300px;
        }
        span{border-radius: 50%;        
        background-color: crimson;
    color: white;
padding: 7px;}
.footer{background-color: dimgray;}
li:hover{width: 40px;
color: coral;}
li{width: 20px;
color: black;}
.socio{
    font-size: 2rem;
    color: blue;
    margin: 20px;
    text-decoration: none;
}
.footer{
    padding: 50px;
}
.socio:hover{color: indianred;}
    </style>
</head>






<body>

    <div class="header">
        <div><img class=" pisoin" src="img/logo.png" alt=""></div>
        <div>
            <p class="piska">Немає їжі - немає щастя</p>
        </div>
    </div>
    <div class="main">
        <div class="asaide">
            <ul>
                <li>Pizza's-family</li>
                <li>Рецепти</li>
                <li>Доставка</li>
                <li>Види піци</li>
                <li>Вартість</li>
                <li>Відгуки</li>
            </ul>

        </div>
        <div class="content">
            <div class="text">
                <p>Дієта - це ще один засіб поліпшення апетиту (Еван Езар).</p>
                <p>У нас ви можете обрати піцу для вашого столу.Пропонуємо вам найпопулярніші смаки: </p>
                <div class="choise"></div>
            </div>
        </div>
        <div class="dodatki">
            <div class="olivki"></div>
            <div class="cheese"></div>
            <div class="tomato">
                <div class="other"></div>
            </div>
        </div>
    </div>
    <div class="our_princicles">
        <div class="about">
            <div class="text_2">
                <h2><span>01</span> що стосується якості</h2>
                <p>Тісто замішується на основі артезіанської води щоранку, у тістомісах виготовлених згідно з вимогами стандарту СТБ ІСО 9001:2001 та які сертифікуються в Україні. Саме тому наша піца завжди знаходиться на найвищому рівні. Щодо інгредієнтів, то ми обираємо тільки якісні українські та європейські продукти, не заощаджуючи на них. Нам важливо, щоб наш клієнт був задоволений абсолютно усім, починаючи від того моменту, коли він вперше завітає на наш сайт і до того, як з’їсть останній шматочок піци!                </p>
            </div>
            <div class="fot"><img src="img/about_1.jpg" alt=""></div>
        </div>
        <div class="about">

            <div class="fot">
                <img src="img/about_2.jpg" alt="">
            </div>
            <div class="text_2">
                <h2><span> 02</span> Доставка</h2>
                <p>Кур’єри Піца Летта – ентузіасти своєї справи! Вони щодня поспішають до кожного з Вас, безкоштовно
                    доставлючи піцу куди Ви забажаєте!
                </p>
            </div>
        </div>


    </div>
    </div>
    <div class="about">

      
        <div class="text_2">
            <h2><span>03</span>  Прозорість і чесність</h2>
            <p>Із особливостей підходу Pizza Letta до своєї справи:

                Наша пічка, виготовлена у Італії, готує піцу на температурі 330 градусів. Враховуючи, що наша піца має
                найбільше начинки з усіх піц у Львові, це сприяє тому, що усі інгредієнти проходять якісну теплову
                обробку і при цьому тривалий час наша піца гаряча. А для ще більшого аромату до кожної піци ми додаємо
                часникову олію та суміш прянощів.

                Pizza Letta – принципово відкрита до спілкування. Ми беремо до уваги кожне зауваження та пропозицію,
                оскільки нам дійсно важлива думка кожного!
            </p>
        </div> 
         <div class="fot">
            <img src="img/about_3.jpg" alt="">
        </div>
    </div>


    </div>
    </div>
<div class="footer">
    <a class="socio" href="https://www.facebook.com/public/Fakebook ">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
    </a>
    <a class="socio" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.youtube.com/" class="socio"><i class="fa fa-youtube" aria-hidden="true"></i></a>
  <a href="" class="socio"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <p>Всі права охороняються законом</p>
  </div>





</body>

</html>